<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>hrapp</groupId>
		<artifactId>HRInfo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>hrapp</groupId>
	<artifactId>hrinfo-business</artifactId>
	<name />
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<description />
	<dependencies>
		<!-- <dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>-->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			
			<exclusions>
			 <exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
			 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>   
			
			<exclusions> 
           		<exclusion> 
             	<groupId>xml-apis</groupId> 
             	<artifactId>xml-apis</artifactId> 
           		</exclusion> 
           		
           		<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
			 </exclusion>
         	</exclusions>
         	 
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
			
			<exclusions> 
           		<exclusion> 
             	<groupId>xml-apis</groupId> 
             	<artifactId>xml-apis</artifactId> 
           		</exclusion> 
           		
           		<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
			 </exclusion>
         	</exclusions> 
         
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.4-Final</version>
			<!-- <type>pom</type>-->
			
			<exclusions> 
           		<exclusion> 
             	<groupId>xml-apis</groupId> 
             	<artifactId>xml-apis</artifactId> 
           		</exclusion> 
           		
           		<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
			 	</exclusion>
         	</exclusions> 
         	
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.4-Final</version>
			<!-- <type>pom</type>-->
			
			<exclusions>
			 <exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
			 </exclusion>
			</exclusions>
			
		</dependency>
		<dependency>       
			<groupId>org.jboss.ejb3</groupId>       
			<artifactId>jboss-ejb3-ext-api</artifactId>       
			<version>1.1.0</version> 
			
			<exclusions>
			 <exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
			 </exclusion>
			</exclusions>
			    
		</dependency>     
		<dependency>       
			<groupId>org.jboss.ejb3</groupId>       
			<artifactId>jboss-ejb3-ext-api-impl</artifactId>       
			<version>1.1.1</version>  
			
			<exclusions>
			 <exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
			 </exclusion>
			</exclusions>   
		</dependency>
		 <dependency>
   			<groupId>org.jboss.spec</groupId>
   			<artifactId>jboss-javaee-6.0</artifactId>
   			<version>1.0.0.Final</version>
   			<type>pom</type>
   			<scope>provided</scope>
   			
   			<exclusions>
			 <exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
			 </exclusion>
			</exclusions>
		</dependency>
		<!--dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.7</version>
			<scope>test</scope>
		</dependency-->			
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>