#Common keys
hrinfo.common.label.yes = Yes
hrinfo.common.label.no = No
hrinfo.common.label.save = Save
hrinfo.common.label.clear = Clear
hrinfo.common.label.none = None


#Login keys
hrinfo.login.userName.required = User Name is required
hrinfo.login.password.required = Password is required
hrinfo.login.invalid = User Name or Password you provided is invalid! </br> Please try again.
hrinfo.login.button.label = Log In

#User management keys
hrinfo.users.title = User Management
hrinfo.users.username = User Name
hrinfo.users.user = User
hrinfo.users.password = Password
hrinfo.users.confirmpassword = Confirm Password
hrinfo.users.oldpassword = Old Password
hrinfo.users.newpassword = New Password
hrinfo.users.save = Save
hrinfo.users.companyname= Company
hrinfo.users.userrole= User Role



#Employee Information Management keys
hrinfo.employeemaster.addemployee.title = Employee Information
hrinfo.employeemaster.addemployee.firstname = First Name
hrinfo.employeemaster.addemployee.gender = Gender
hrinfo.employeemaster.addemployee.middlename = Middle Name
hrinfo.employeemaster.addemployee.nicnumber = NIC No
hrinfo.employeemaster.addemployee.lastname = Last Name
hrinfo.employeemaster.addemployee.passportnumber = Passport No
hrinfo.employeemaster.addemployee.dob = Date Of Birth
hrinfo.employeemaster.addemployee.licenceno = Driving License No
hrinfo.employeemaster.addemployee.parentcompany = Parent Company
hrinfo.employeemaster.addemployee.company = Company
hrinfo.employeemaster.addemployee.epfnumber = EPF No
hrinfo.employeemaster.addemployee.companyepfnumber = Company EPF No
hrinfo.employeemaster.addemployee.department = Department
hrinfo.employeemaster.addemployee.datejoined = Date Joined
hrinfo.employeemaster.addemployee.designation = Designation
hrinfo.employeemaster.addemployee.dueconfdate = Due Confirmation Date
hrinfo.employeemaster.addemployee.empnumber = Employee No
hrinfo.employeemaster.addemployee.confirmationdate = Confirmation Date
hrinfo.employeemaster.addemployee.contracttype = Contract Type
hrinfo.employeemaster.addemployee.addressline1 = Address Line1
hrinfo.employeemaster.addemployee.addressline2 = Address Line2
hrinfo.employeemaster.addemployee.addressline3 = Address Line3
hrinfo.employeemaster.addemployee.homeno = Home No
hrinfo.employeemaster.addemployee.mobileno = Mobile No
hrinfo.employeemaster.addemployee.email = Email
hrinfo.employeemaster.addemployee.married = Married
hrinfo.employeemaster.addemployee.spousename = Name of spouse
hrinfo.employeemaster.addemployee.spousegender = Gender
hrinfo.employeemaster.addemployee.spousedob = Date Of Birth
hrinfo.employeemaster.addemployee.childname = Name
hrinfo.employeemaster.addemployee.childgender = Gender 
hrinfo.employeemaster.addemployee.childdob = Date Of Birth
hrinfo.employeemaster.addemployee.contactname = Contact Name
hrinfo.employeemaster.addemployee.contactnumber = Contact Number
hrinfo.employeemaster.addemployee.relationship = Relationship
hrinfo.employeemaster.addemployee.basicsalary = Basic Salary
hrinfo.employeemaster.addemployee.allowanceamount = Amount
hrinfo.employeemaster.addemployee.allowancestype = Allowance Type

hrinfo.employeemaster.addemployee.basicsalary.error = Only 8 digits are allowed before decimal point

hrinfo.report.title = Reports
hrinfo.report.search.firstname = First Name
hrinfo.report.search.lastname = Last Name
hrinfo.report.search.daterange = Date Range 
hrinfo.report.search.gender = Gender 
hrinfo.report.search.dateofbirth = Date Of Birth 
hrinfo.report.search.employeenumber = Employee Number
hrinfo.report.search.epfnumber = EPF Number
hrinfo.report.search.nicnumber = NIC Number
hrinfo.report.search.designation = Designation
hrinfo.report.search.company = Company
hrinfo.report.search.department = Department
hrinfo.report.search.datejoined = Date Joined
hrinfo.report.search.confirmationdate = Confirmation Date
hrinfo.report.search.typeofcontract = Type Of Contract
hrinfo.report.search.dueconfirmationdate = Due Confirmation Date
hrinfo.report.search.sortby = Sort By
hrinfo.report.search.sortby.company = Company
hrinfo.report.search.sortby.department = Department
hrinfo.report.search.sortby.seniority = Seniority
hrinfo.report.search.sortby.age = Age
hrinfo.report.search.sortingorder = Sorting Order
hrinfo.report.search.sortingorder.asc = ASC
hrinfo.report.search.sortingorder.desc = DESC


hrinfo.employee.search.firstname = First Name
hrinfo.employee.search.lastname = Last Name
hrinfo.employee.search.daterange = Search Date Range 
hrinfo.employee.search.dateofbirth = Date Of Birth 
hrinfo.employee.search.epfnumber = EPF Number
hrinfo.employee.search.nicnumber = NIC Number
hrinfo.employee.search.designation = Designation
hrinfo.employee.search.company = Company
hrinfo.employee.search.department = Department
hrinfo.employee.search.datejoined = Date Joined
hrinfo.employee.search.confirmationdate = Confirmation Date
hrinfo.employee.search.typeofcontract = Type Of Contract
hrinfo.employee.search.dueconfirmationdate = Due Confirmation Date


hrinfo.employee.searchresults.firstname = First Name
hrinfo.employee.searchresults.lastname = Last Name
hrinfo.employee.searchresults.daterange = Search Date Range 
hrinfo.employee.searchresults.gender = Gender 
hrinfo.employee.searchresults.dateofbirth = Date Of Birth 
hrinfo.employee.searchresults.employeenumber = Employee Number
hrinfo.employee.searchresults.epfnumber = EPF Number
hrinfo.employee.searchresults.nicnumber = NIC Number
hrinfo.employee.searchresults.designation = Designation
hrinfo.employee.searchresults.company = Company
hrinfo.employee.searchresults.department = Department
hrinfo.employee.searchresults.datejoined = Date Joined
hrinfo.employee.searchresults.confirmationdate = Confirmation Date
hrinfo.employee.searchresults.typeofcontract = Type Of Contract
hrinfo.employee.searchresults.dueconfirmationdate = Due Confirmation Date
hrinfo.employee.searchresults.actions.edit = Edit
hrinfo.employee.searchresults.actions.view = View


hrinfo.employee.history.date = Date
hrinfo.employee.history.information = Description

hrinfo.employee.qualification.type = Qualification Type
hrinfo.employee.qualification.description = Description
hrinfo.employee.qualification.year = Year
hrinfo.employee.qualification.comment = Comment 
hrinfo.employee.qualification.searchresults.type = Qualification Type
hrinfo.employee.qualification.searchresults.description = Description
hrinfo.employee.qualification.searchresults.year = Year

hrinfo.employee.skill.type = Skill Type
hrinfo.employee.skill.description = Description
hrinfo.employee.skill.searchresults.type = Skill Type
hrinfo.employee.skill.searchresults.description = Description

hrinfo.employee.property.type = Property Type
hrinfo.employee.property.assigneddate = Assigned Date
hrinfo.employee.property.returneddate = Returned Date
hrinfo.employee.property.comment = Comment
hrinfo.employee.property.searchresults.name = Property Name
hrinfo.employee.property.searchresults.assigneddate = Assigned Date
hrinfo.employee.property.searchresults.returneddate = Returned Date
hrinfo.employee.property.button.update = Update Returns

hrinfo.employee.resignation.acceptance = Resignation Acceptance Issued
hrinfo.employee.resignation.workhandedover = Work Handed Over
hrinfo.employee.resignation.compprophandedover = Company Property Handed Over
hrinfo.employee.resignation.financialclearencedone = Financial Clearance Done
hrinfo.employee.resignation.serviceletter = Service Letter Issued
hrinfo.employee.resignation.bcardhandedover = B Card Handed Over
hrinfo.employee.resignation.grativitypaid = Gratuity Paid
hrinfo.employee.resignation.propertyname = Property Name
hrinfo.employee.resignation.returned = Returned