<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.2</jsp-version>
    <short-name>access</short-name>
    <uri>http://hrapp.customtag</uri>
    <display-name>Display *: Tag Library</display-name>
    <tag>
        <name>accesscontrol</name>
        <tag-class>com.ha.presentation.taghandler.AccessRightsTagHandler</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>functionDid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>
    <tag>
        <name>menu</name>
        <tag-class>com.ha.presentation.taghandler.MenuTagHandler</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
